# MVPNotesAppDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cziyeli/mvpnotesapptutsplus/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cziyeli/mvpnotesapptutsplus/domain/: DAO.java  DBSchema.java
app/src/main/java/com/cziyeli/mvpnotesapptutsplus/model/: Note.java
app/src/main/java/com/cziyeli/mvpnotesapptutsplus/mvp/: NotesMVP.java  NotesPresenter.java
app/src/main/java/com/cziyeli/mvpnotesapptutsplus/mvp/views/: MainActivity.java  NotesViewHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cziyeli/mvpnotesapptutsplus/: ExampleUnitTest.java
